{
  "name": "@mikro-orm/reproduction",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "Martin Adamek",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/core": "next",
    "@mikro-orm/sqlite": "next",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
